{
    "name": "version-control-service",
    "version": "1.0.0",
    "description": "Microservice for document version control",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.21.1",
        "kafkajs": "^1.15.0",
        "mongoose": "^5.13.7"
    }
}
